<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signIn"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/whatsapplogo" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="someone@gmail.com"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/clickForsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="2dp"
            android:background="#DDD9D9"
            android:text="Click for signup"
            android:textColor="#4A4949" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="30dp"
            android:padding="13dp"
            android:text="Sign in"
            app:cornerRadius="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_google"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F4EFEF"
                android:drawableLeft="@drawable/ic_google2"
                android:padding="13dp"
                android:paddingLeft="20dp"
                android:text="google"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:cornerRadius="5dp" />

            <Button
                android:id="@+id/btn_facebook"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="#3EA1A1"
                android:drawableLeft="@drawable/ic_facebook2"
                android:elevation="10dp"
                android:padding="13dp"
                android:text="facebook"
                app:cornerRadius="5dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/signUpWithPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Sign up with phone... "
            android:textColor="#7777EA" />

    </LinearLayout>
</LinearLayout>